# web-desarrollo-repo

streaming/: .project  pom.xml
streaming-bean/: .project  pom.xml
streaming-bean/src/main/java/streaming/bean/domain/: BaseEntity.java  Cliente.java  NombreEntity.java  Pelicula.java  PeliculaType.java  Persona.java
streaming-model/: .project  pom.xml
streaming-model/src/main/java/streaming/model/: EntityManagerStreaming.java
streaming-parent/: .project  pom.xml
streaming-service/: .project  pom.xml
streaming-util/: .project  pom.xml
streaming-util/src/main/java/streaming/util/aspect/: UsageLogAspect.java
streaming-web/: .project  pom.xml
streaming/src/main/resources/: jdbc.properties  log4j.properties
streaming/src/main/webapp/WEB-INF/: streaming-servlet.xml  web.xml
streaming/src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml  applicationContext-jpa.xml
