<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streaming-parent</artifactId>
    <groupId>streaming-group</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../streaming-parent</relativePath>
  </parent>
  <groupId>streaming-group</groupId>
  <artifactId>streaming-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>streaming-web</name>
  <description>streaming-web</description>   
  <dependencies>
	<!-- my projects dependencies -->
	<dependency>
		<groupId>streaming-group</groupId>
		<artifactId>streaming-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>  
	</dependency>
	<dependency>
		<groupId>streaming-group</groupId>
		<artifactId>streaming-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>  
	</dependency>
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.context</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.web.servlet</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>com.springsource.javax.servlet</artifactId>
		<version>2.5.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>  
  <repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
  
</project>