<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streaming-parent</artifactId>
    <groupId>streaming-group</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../streaming-parent</relativePath>
  </parent>
  <groupId>streaming-group</groupId>
  <artifactId>streaming-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>streaming-service</name>
  <description>streaming-service</description>  
   <dependencies>
	<!-- my projects dependencies -->
	<dependency>
		<groupId>streaming-group</groupId>
		<artifactId>streaming-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>  
	</dependency>
	<dependency>
		<groupId>streaming-group</groupId>
		<artifactId>streaming-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>  
	</dependency>
  </dependencies>     
</project>