<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>streaming-parent</artifactId>
    <groupId>streaming-group</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../streaming-parent</relativePath>
  </parent>
  <groupId>streaming-group</groupId>
  <artifactId>streaming-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>streaming-model</name>
  <description>streaming-model</description>
  
  <dependencies>
	<!-- my projects dependencies -->
	<dependency>
		<groupId>streaming-group</groupId>
		<artifactId>streaming-bean</artifactId>
		<version>0.0.1-SNAPSHOT</version>  
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>toplink-essentials</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>  
  <repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>      
</project>